# PeopleDDD

./: PeopleDDD.sln
PeopleDDD.Application/: PeopleDDD.Application.csproj
PeopleDDD.Application.Tests/: PeopleDDD.Application.Tests.csproj
PeopleDDD.Application.Tests/Services/: PeopleAppServiceTest.cs
PeopleDDD.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
PeopleDDD.Application/Interfaces/: IPeopleAppService.cs
PeopleDDD.Application/Services/: PeopleAppService.cs
PeopleDDD.Application/ViewModels/: PeopleViewModel.cs
PeopleDDD.Domain/: PeopleDDD.Domain.csproj
PeopleDDD.Domain/Commands/: CreatePeopleCommand.cs  CreatePeopleCommandResquest.cs  PeopleCommand.cs  PeopleCommandHandler.cs  RemovePeopleCommand.cs  (+1 more)
PeopleDDD.Infra.CrossCutting.IoC/: NativeInjector.cs  PeopleDDD.Infra.CrossCutting.IoC.csproj
PeopleDDD.Infra.Data/: PeopleDDD.Infra.Data.csproj
PeopleDDD.Infra.Data.Tests/: PeopleDDD.Infra.Data.Tests.csproj
PeopleDDD.UI/: PeopleDDD.UI.csproj  Program.cs  Startup.cs  appsettings.json
PeopleDDD.UI.Tests/: PeopleControllerTest.cs  PeopleDDD.UI.Tests.csproj
PeopleDDD.UI/Configurations/: AutoMapperConfig.cs  DatabaseConfig.cs  DependencyInjectionConfig.cs
PeopleDDD.UI/Controllers/: HomeController.cs  PeopleController.cs
PeopleDDD.UI/Models/: ErrorViewModel.cs
PeopleDDD.UI/Properties/: launchSettings.json
PeopleDDD.UI/Views/: _ViewImports.cshtml
PeopleDDD.UI/Views/People/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PeopleDDD.UI/Views/Shared/: _Layout.cshtml
(+14 files in other folders)
