<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PeopleDDD.Application\PeopleDDD.Application.csproj" />
    <ProjectReference Include="..\PeopleDDD.Domain\PeopleDDD.Domain.csproj" />
    <ProjectReference Include="..\PeopleDDD.Infra.Data\PeopleDDD.Infra.Data.csproj" />
  </ItemGroup>

</Project>
